scenen/map/map_generation_config2.json (before)
{
	"name" : "First Map Config",
	"map_size" : [20,20],
	"map_areas" :
	[
		{
			"name" : "Ground Area",
			"floor_range" : [20,20],
			"default_block" : "Dirt",
			"special_blocks" :
			[
				{
					"block" : "CopperOre",
					"spawn_range" : [0,0]
				}
			],
			"map_scenes" :
			[
				{
					"path" : "res://scenen/map/map_scene/StartPoint2.tscn",
					"rotation_range" : [0,3],
					"spawn_pos_range_min" : [0,0,-1],
					"spawn_pos_range_max" : [-1,0,-1]
				},
				{
					"path" : "res://scenen/map/map_scene/RampUp.tscn",
					"rotation_range" : [0,0],
					"spawn_pos_range_min" : [9,0,11],
					"spawn_pos_range_max" : [9,0,11]
				},
				{
					"path" : "res://scenen/map/map_scene/RampUp.tscn",
					"rotation_range" : [1,1],
					"spawn_pos_range_min" : [8,0,9],
					"spawn_pos_range_max" : [8,0,9]
				},
				{
					"path" : "res://scenen/map/map_scene/RampUp.tscn",
					"rotation_range" : [2,2],
					"spawn_pos_range_min" : [8,0,10],
					"spawn_pos_range_max" : [8,0,10]
				},
				{
					"path" : "res://scenen/map/map_scene/RampUp.tscn",
					"rotation_range" : [3,3],
					"spawn_pos_range_min" : [9,0,8],
					"spawn_pos_range_max" : [9,0,8]
				}
			]
		}
	]
}

scenen/map/map_generation_config2.json (after)
{
	"name" : "First Map Config",
	"map_size" : [20,20],
	"map_areas" :
	[
		{
			"name" : "Ground Area",
			"floor_range" : [20,20],
			"default_block" : "Dirt",
			"special_blocks" :
			[
				{
					"block" : "CopperOre",
					"spawn_range" : [0,0]
				}
			],
			"map_scenes" :
			[
				{
					"path" : "res://scenen/map/map_scene/StartPoint2.tscn",
					"rotation_range" : [0,3],
					"spawn_pos_range_min" : [0,0,-1],
					"spawn_pos_range_max" : [-1,0,-1]
				},
				{
					"path" : "res://scenen/map/map_scene/RampUp.tscn",
					"rotation_range" : [0,0],
					"spawn_pos_range_min" : [9,0,11],
					"spawn_pos_range_max" : [9,0,11]
				},
				{
					"path" : "res://scenen/map/map_scene/RampUp.tscn",
					"rotation_range" : [1,1],
					"spawn_pos_range_min" : [8,0,9],
					"spawn_pos_range_max" : [8,0,9]
				},
				{
					"path" : "res://scenen/map/map_scene/RampUp.tscn",
					"rotation_range" : [2,2],
					"spawn_pos_range_min" : [8,0,10],
					"spawn_pos_range_max" : [8,0,10]
				},
				{
					"path" : "res://scenen/map/map_scene/RampUp.tscn",
					"rotation_range" : [3,3],
					"spawn_pos_range_min" : [9,0,8],
					"spawn_pos_range_max" : [9,0,8]
				},
				{
					"path" : "res://scenen/map/map_scene/RampCrossUp.tscn",
					"rotation_range" : [0,1],
					"spawn_pos_range_min" : [0,0,0],
					"spawn_pos_range_max" : [-1,0,-1]
				}
			]
		}
	]
}

scenen/map/map_generation_config2.json (diff)
@@ -45,6 +45,12 @@
 					"rotation_range" : [3,3],
 					"spawn_pos_range_min" : [9,0,8],
 					"spawn_pos_range_max" : [9,0,8]
+				},
+				{
+					"path" : "res://scenen/map/map_scene/RampCrossUp.tscn",
+					"rotation_range" : [0,1],
+					"spawn_pos_range_min" : [0,0,0],
+					"spawn_pos_range_max" : [-1,0,-1]
 				}
 			]
 		}
